# Laalsa

app/: build.gradle
app/src/androidTest/java/com/cronlogy/charan/laalsa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cronlogy/charan/laalsa/: AppBarStateChangeListener.java  ChangeAddressActivity.java  ExploreFoodAdapter.java  ExploreFragment.java  HomeActivity.java  HomeFragment.java  (+4 more)
app/src/main/res/drawable/: add_to_cart_button_bg.xml  best_seller_bg.xml  black_circle_bg.xml  bottom_tabs_background.xml  firesale_offer_bg.xml  green_cirlce_bg.xml  notification_button_bg.xml  radio_button_selector.xml  red_circle_bg.xml  search_bg_toolbar.xml  show_all_btn_bg.xml  spinner_location.xml  splash_gradient_bg.xml  white_circle_with_border.xml  white_opacity_bottom_border.xml  white_rounded_bg.xml  white_rounded_border.xml
app/src/main/res/drawable-ldpi/: white_opacity_bottom_border.xml
app/src/main/res/layout/: activity_change_address.xml  activity_enter_otp.xml  activity_home.xml  activity_preferences.xml  activity_restaurant_details.xml  activity_signup.xml  activity_splash.xml  fragment_explore.xml  fragment_home.xml  fragment_search_tabs.xml  fragment_sort_filter.xml  item_address_tag.xml  item_collections_card.xml  item_explore_collections.xml  item_explore_food_card.xml  item_explore_restaurant_card.xml  item_firesale_card.xml  item_firesale_dishes_card.xml  item_must_try_dishes_card.xml  item_notification_card.xml  item_offers_card.xml  item_popular_dishes_card.xml  item_popular_restaurants.xml  item_saved_address.xml  item_search_food.xml  item_search_near_you.xml  item_search_restaurant.xml  item_search_trending.xml  item_search_trending_near_you_parent.xml  item_season_card.xml  marker_view.xml  snippet_bottom_navigation.xml  snippet_filter_list.xml  snippet_sort_list.xml  snippet_toolbar_explore.xml  snippet_toolbar_home.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+46 files in other folders)
