<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clipToPadding="false"
    tools:context=".HomeActivity">






    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_above="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ></FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/bottomNavigation"
        android:layout_alignParentBottom="true"
        android:clipToPadding="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:elevation="20dp">

        <include
            layout="@layout/snippet_bottom_navigation"/>
    </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:id="@+id/turan_ll"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_marginBottom="5dp"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/turan_tab"
            android:gravity="center"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:src="@drawable/icon_turan_tab"/>
        <fr.arnaudguyon.smartfontslib.FontTextView
            app:smart_font="fonts/Ubuntu-R.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="8sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:text="turan"
            android:textAllCaps="true"
            android:visibility="gone"
            android:id="@+id/turan_tab_text"
            />

    </LinearLayout>


</RelativeLayout>