<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/home_fragment_bg"
    tools:context=".HomeFragment">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:elevation="2dp"
        android:id="@+id/home_toolbar"
        android:layout_height="wrap_content"
        android:background="@drawable/splash_gradient_bg"
        >

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/profileToolBar">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    ><requestFocus/></View>
                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Spinner
                        android:layout_centerVertical="true"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"

                        style="@style/SpinnerLocation"
                        android:layout_width="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_height="wrap_content"
                        android:id="@+id/locationSpinner"></Spinner>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:id="@+id/dropDownIV"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/locationSpinner"
                        android:layout_marginLeft="3dp"
                        android:src="@drawable/ic_dropdown"/>


                    <FrameLayout
                        android:id="@+id/notificationLayout"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp">

                        <RelativeLayout
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_centerVertical="true"
                                android:id="@+id/notification_toolbar"
                                android:src="@drawable/ic_notification"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/black_circle_bg"
                                android:text="3"
                                android:textColor="@android:color/white"
                                android:textSize="12sp"
                                android:layout_marginBottom="15dp"
                                android:layout_marginRight="5dp"
                                android:gravity="center"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:id="@+id/notificationNumber_toolbar"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentRight="true"/>

                        </RelativeLayout>
                    </FrameLayout>



                </RelativeLayout>


                <RelativeLayout
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/cancelSearch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:padding="3dp"
                        android:id="@+id/searchLayout"
                        android:background="@drawable/search_bg_toolbar"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_margin="5dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_search_toolbar"
                            android:alpha="0.5"/>


                        <fr.arnaudguyon.smartfontslib.FontEditText
                            android:layout_gravity="center_vertical"
                            app:smart_font="fonts/Ubuntu-R.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:hint="Search restaurants or dishes"
                            android:textColorHint="@color/search_hint"
                            android:background="@android:color/transparent"
                            android:id="@+id/searchEditText"
                            android:textColor="@color/white"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            />


                    </LinearLayout>


                    <fr.arnaudguyon.smartfontslib.FontTextView
                        app:smart_font="fonts/Ubuntu-R.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="cancel"
                        android:textSize="16sp"
                        android:layout_alignParentRight="true"
                        android:id="@+id/cancelSearch"
                        android:layout_centerVertical="true"
                        android:textColor="@color/white"
                        />

                </RelativeLayout>


                <!--<View android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@drawable/drop_shadow"/>-->
            </LinearLayout>


        </android.support.v7.widget.Toolbar>



    </android.support.design.widget.AppBarLayout>


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/parentRcv"
                android:nestedScrollingEnabled="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>