<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="160dp"
    xmlns:card_view="http://schemas.android.com/tools"
    app:cardCornerRadius="4dp"
    card_view:cardBackgroundColor="@android:color/white"
    card_view:cardUseCompatPadding="true"
    android:clipToPadding="false"
    android:layout_height="90dp"
    android:layout_marginRight="10dp"
    android:elevation="10dp"
    app:cardElevation="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:id="@+id/parentCollectionsLayout"
        android:background="@drawable/noodles"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="@color/black_opacity"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/dummyIV"
                android:visibility="invisible"
                />




            <fr.arnaudguyon.smartfontslib.FontTextView
                app:smart_font="fonts/Ubuntu-M.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:id="@+id/titleCollection"
                android:textColor="@color/white"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_centerHorizontal="true"
                android:text="Biryanis"
                />

            <fr.arnaudguyon.smartfontslib.FontTextView
                app:smart_font="fonts/Ubuntu-M.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:id="@+id/descCollection"
                android:textColor="@color/white"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_below="@+id/titleCollection"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="10 Restaurants"
                />


        </RelativeLayout>

    </LinearLayout>



</android.support.v7.widget.CardView>