<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingLeft="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <fr.arnaudguyon.smartfontslib.FontTextView
        app:smart_font="fonts/Ubuntu-R.ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/item_header_color"
        android:text="Biryani"
        android:layout_centerVertical="true"
        android:id="@+id/trendingTitle"
        android:singleLine="true"
        android:ellipsize="end"
        />

</LinearLayout>