<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/splash_gradient_bg"
        android:padding="10dp"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/sortByFireSale"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_fire_sale"
                android:layout_marginRight="5dp"
                android:scaleType="fitXY"
                />


        <fr.arnaudguyon.smartfontslib.FontTextView
            app:smart_font="fonts/Ubuntu-B.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fire sale"
            android:layout_gravity="center"
            android:textSize="14sp"
            android:gravity="center"
            android:textColor="@color/white"
            />
        </LinearLayout>


        <fr.arnaudguyon.smartfontslib.FontTextView
            app:smart_font="fonts/Ubuntu-R.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price (Low to High)"
            android:textSize="14sp"
            android:gravity="center"
            android:id="@+id/sortByLowPrice"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:textColor="@color/white"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            />

        <fr.arnaudguyon.smartfontslib.FontTextView
            app:smart_font="fonts/Ubuntu-R.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price (High to Low)"
            android:textSize="14sp"
            android:gravity="center"
            android:id="@+id/sortByHighPrice"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:textColor="@color/white"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            />

        <fr.arnaudguyon.smartfontslib.FontTextView
            app:smart_font="fonts/Ubuntu-R.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recommended"
            android:textSize="14sp"
            android:gravity="center"
            android:id="@+id/sortByRecommended"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:textColor="@color/white"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            />

        <fr.arnaudguyon.smartfontslib.FontTextView
            app:smart_font="fonts/Ubuntu-R.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Most Popular"
            android:textSize="14sp"
            android:gravity="center"
            android:id="@+id/sortByMostPopular"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:textColor="@color/white"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            />

        <fr.arnaudguyon.smartfontslib.FontTextView
            app:smart_font="fonts/Ubuntu-R.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rating"
            android:textSize="14sp"
            android:gravity="center"
            android:id="@+id/sortByRating"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:textColor="@color/white"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            />

        <fr.arnaudguyon.smartfontslib.FontTextView
            app:smart_font="fonts/Ubuntu-R.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delivery Time"
            android:textSize="14sp"
            android:gravity="center"
            android:id="@+id/sortByDeliveryTime"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:textColor="@color/white"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            />




    </LinearLayout>
</merge>