<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/splash_gradient_bg"
        android:padding="10dp">


        <fr.arnaudguyon.smartfontslib.FontTextView
            app:smart_font="fonts/Ubuntu-B.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Special"
            android:textSize="16sp"
            android:gravity="center"
            android:textColor="@color/white"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/filerByFireSale"
            android:layout_marginTop="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            >

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fireSaleRB"
                android:buttonTint="@color/white"
                />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_fire_sale"
                android:layout_marginRight="5dp"
                android:scaleType="fitXY"
                />


            <fr.arnaudguyon.smartfontslib.FontTextView
                app:smart_font="fonts/Ubuntu-B.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fire sale"
                android:layout_gravity="center"
                android:textSize="14sp"
                android:gravity="center"
                android:textColor="@color/white"
                />
        </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/filterByVeg"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        >

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/vegRB"
            android:buttonTint="@color/white"
            />

        <fr.arnaudguyon.smartfontslib.FontTextView
            app:smart_font="fonts/Ubuntu-R.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Veg Only"
            android:textSize="14sp"
            android:gravity="center"
            android:id="@+id/sortByLowPrice"
            android:textColor="@color/white"
            android:layout_marginLeft="5dp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/filterByOffers"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        >

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/offersRB"
            android:buttonTint="@color/white"
            />

        <fr.arnaudguyon.smartfontslib.FontTextView
            app:smart_font="fonts/Ubuntu-R.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Offers"
            android:textSize="14sp"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_marginLeft="5dp"
            />

    </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/filterByCalories"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            >

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/caloriesRB"
                android:buttonTint="@color/white"
                />

            <fr.arnaudguyon.smartfontslib.FontTextView
                app:smart_font="fonts/Ubuntu-R.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Low Calories"
                android:textSize="14sp"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_marginLeft="5dp"
                />

        </LinearLayout>



        <fr.arnaudguyon.smartfontslib.FontTextView
            app:smart_font="fonts/Ubuntu-B.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cuisines"
            android:textSize="16sp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:textColor="@color/white"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_marginTop="10dp"
            >

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/white"
                />

            <fr.arnaudguyon.smartfontslib.FontTextView
                app:smart_font="fonts/Ubuntu-R.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="American"
                android:textSize="14sp"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_marginLeft="5dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_marginTop="10dp"
            >

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/white"
                />

            <fr.arnaudguyon.smartfontslib.FontTextView
                app:smart_font="fonts/Ubuntu-R.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Italian"
                android:textSize="14sp"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_marginLeft="5dp"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_marginTop="10dp"
            >

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/white"
                />

            <fr.arnaudguyon.smartfontslib.FontTextView
                app:smart_font="fonts/Ubuntu-R.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thai"
                android:textSize="14sp"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_marginLeft="5dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_marginTop="10dp"
            >

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/white"
                />

            <fr.arnaudguyon.smartfontslib.FontTextView
                app:smart_font="fonts/Ubuntu-R.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chinese"
                android:textSize="14sp"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_marginLeft="5dp"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_marginTop="10dp"
            >

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/white"
                />

            <fr.arnaudguyon.smartfontslib.FontTextView
                app:smart_font="fonts/Ubuntu-R.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Indian"
                android:textSize="14sp"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_marginLeft="5dp"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_marginTop="10dp"
            >

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/white"
                />

            <fr.arnaudguyon.smartfontslib.FontTextView
                app:smart_font="fonts/Ubuntu-R.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mughlai"
                android:textSize="14sp"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_marginLeft="5dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_marginTop="10dp"
            >

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/white"
                />

            <fr.arnaudguyon.smartfontslib.FontTextView
                app:smart_font="fonts/Ubuntu-R.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mughlai"
                android:textSize="14sp"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_marginLeft="5dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_marginTop="10dp"
            >

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/white"
                />

            <fr.arnaudguyon.smartfontslib.FontTextView
                app:smart_font="fonts/Ubuntu-R.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mughlai"
                android:textSize="14sp"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_marginLeft="5dp"
                />

        </LinearLayout>







    </LinearLayout>
</merge>